<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>GLScene</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	margin-right:0cm;
	margin-left:0cm;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

<meta name=description
content="readme.htm for GLScene, the OpenGL solution for Delphi &amp; C++Builder.">
<meta name=keywords
content="Borland, Delphi, OpenGL, GLScene, graphics, tridimensional, 3D, programming, windows, tutorial, 3DS, component, library, tools, IDE, Inprise, real-time, animation, rendering">
</head>

<body bgcolor=white lang=RU link="#000000" vlink=purple>

<div class=WordSection1>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="100%"
 style='width:100.0%'>
 <tr>
  <td width="15%" style='width:15.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>website:<br>
  </span><span style='font-size:8.0pt'><a href="http://glscene.org"><span
  style='font-family:"Arial",sans-serif'>http://glscene.org</span></a></span></p>
  <p class=MsoNormal><span style='font-size:8.0pt;font-family:"Arial",sans-serif'>Project
  page:<span class=MsoHyperlink><span style='font-family:"Arial",sans-serif'><a
  href="http://sourceforge/projects/glscene/"><u><span style='color:blue'>http://sourceforge/projects/glscene/</span></u></a></span></span></span></p>
  </td>
  <td width="70%" style='width:70.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><strong><span
  lang=EN-US style='font-size:36.0pt;font-family:"Arial",sans-serif;color:#FF8000'>GLScene</span></strong><b><span
  lang=EN-US style='font-family:"Arial",sans-serif;color:#FF8000'><br>
  <strong><span style='font-family:"Arial",sans-serif'>OpenGL Solution for
  Delphi, C++Builder and Lazarus</span></strong></span></b></p>
  </td>
  <td width="15%" style='width:15.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-size:8.0pt;font-family:"Arial",sans-serif'>maintained by<br>
  GLS Team, based on Eric Grange</span></p>
  <p class=MsoNormal align=right style='text-align:right'><span lang=EN-US
  style='font-size:8.0pt;font-family:"Arial",sans-serif'>and<i> </i>Mike
  Lischke work</span></p>
  </td>
 </tr>
</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" noshade style='color:#FF8000' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="90%"
 style='width:90.0%'>
 <tr>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-US>GLScene is an </span><a
  href="http://www.opengl.org"><u><span lang=EN-US style='color:blue'>OpenGL</span></u></a>
  <span lang=EN-US>based 3D library for Delphi, C++Builder and Lazarus. It
  provides visual components and objects allowing description and rendering of 3D
  scenes in an easy, no-hassle, yet powerfull manner.</span></p>
  <p><span lang=EN-US>GLScene is not just an OpenGL wrapper or utility library,
  it has grown to become a set of founding classes for a generic 3D engine with
  Rapid Application Development in mind. GLScene allows you to quickly design
  and render 3D scenes without having to learn the intricacies of OpenGL: if
  you know how to design a TForm, you'll easily master the basic operation of
  TGLScene. Make sure to checkout the introduction tutorial included in the
  help folder.<br>
  GLScene includes more than many components and a variety of founding classes.
  The library comes with a comfortable set of demos showcasing the ease of use
  and demonstrating RAD wasn't done at the expense of CPU horsepower. Advanced
  demos and samples can be found in the project repository at </span><span
  class=MsoHyperlink><a href="http://sourceforge/projects/glscene/"><u><span
  lang=EN-US style='color:blue'>http://sourceforge/projects/glscene/</span></u></a></span></p>
  <p><span lang=EN-US>The GLScene Sound System allows positional 3D audio via
  low-level APIs like </span><a href="http://www.fmod.org"><u><span lang=EN-US
  style='color:blue'>FMOD</span></u></a><span lang=EN-US>, </span><a
  href="http://www.un4seen.com/music/"><u><span lang=EN-US style='color:blue'>BASS</span></u></a><span
  lang=EN-US> or OpenAL.</span></p>
  </td>
 </tr>
</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="66%" noshade style='color:#FF8000' align=center>

</div>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=30 cellpadding=0 width="90%"
 style='width:90.0%'>
 <tr>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-US>To Install GLScene follow the instruction in installation
  directory. </span><span lang=FR>To compile GLScene, after having installed
  all the necessary units and updated your environment library paths (and after
  making sure you have no duplicates or leftover units from other/older packages),
  open and install the package appropriate in the corresponding directory. If
  you checked out from the SVN, compile issues are possible, it's the bleeding
  edge, and it is not called &quot;bleeding&quot; without reason ;)...
  Otherwise, check your Delphi paths for duplicates or old .pas/.dcu that's
  where the problem lies 99% of the time.</span></p>
  <p><span lang=EN-US>If you have installed a current version, make sure no
  files of the previous version remains, some files may have been renamed,
  moved or removed in between versions. Use MassReplace utility to update old
  versions to current one.</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US>&nbsp;</span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=30 cellpadding=0 width="90%"
 style='width:90.0%'>
 <tr>
  <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><strong><span lang=FR
  style='color:#FF8000'>Compile options (activated/deactivated in <i>GLScene.inc</i>,
  all are inactive by default):</span></strong></p>
  <p class=MsoNormal style='margin-left:18.0pt'><strong><span lang=FR
  style='font-weight:normal'>The option DEFINE GLS_Graphics32_SUPPORT</span></strong><span
  lang=FR> &nbsp;controls support and dependency to Alex Denissov's Graphics32
  library (<a href="http://www.graphics32.org"><u><span style='color:black'>http://www.graphics32.org</span></u></a>),
  once activated in GLScene.inc, TGLBitmap32 will redirect assignments from
  TBitmap32.</span></p>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=1 width="66%" noshade style='color:#FF8000' align=center>
  </div>
  <p align=center style='text-align:center'><strong><span lang=FR
  style='font-size:13.5pt;font-family:"Courier New";color:#FF8000'>GLScene
  licensing</span></strong></p>
  <p><span lang=FR>GLScene is distributed under </span><a
  href="http://www.mozilla.org/MPL"><u><span lang=EN-US style='color:blue'>Mozilla
  Public Licence</span></u></a><span lang=FR>, which means, in short, that it
  is free for <em>both</em> freeware and commercial use. The code is still
  copyrighted (in that it isn't public domain), but you can use it in products
  with closed or open-source freely. The only requirements are:</span></p>
  <ul style='margin-top:0cm' type=disc>
   <li class=MsoNormal><span lang=FR>Acknowledge GLScene is used somewhere in
       your application (in an about box, credits page or printed manual, etc.
       with at least a link to <a href="http://glscene.org"><u><span
       style='color:black'>http://glscene.org</span></u></a>)</span></li>
   <li class=MsoNormal><span lang=FR>Modifications made to GLScene units must
       be made public (no need to publish the full code, only to state which
       parts were altered, and how), but feel welcome to open-source your code
       if you so wish.</span></li>
  </ul>
  <p><span lang=EN-US>Some Delphi units, API headers and DLLs are included in
  the GLScene package for convenience but are not part of GLScene, may use
  different licensing scheme and have different copyright owners, such files
  have an explicit notice attached to them or placed in their directory.</span></p>
  <p><span lang=EN-US>See </span><span class=MsoHyperlink><u><span
  style='color:blue'><a href="http://www.sourceforge.net/projects/glscene"><span
  lang=EN-US style='color:black'>http://www.sourceforge.net/projects/glscene</span></a></span></u></span>
  <span lang=EN-US>for more details.</span></p>
  </td>
 </tr>
</table>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="66%" noshade style='color:#FF8000' align=center>

</div>

<p align=center style='text-align:center'><span lang=EN-US style='font-size:
10.0pt'>Copyright 2000-2016 by </span><span lang=EN-US style='font-size:8.0pt;
font-family:"Arial",sans-serif'>GLS Team</span></p>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="100%" noshade style='color:#FF8000' align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="66%" noshade style='color:#FF8000' align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="33%" noshade style='color:#FF8000' align=center>

</div>

<div class=MsoNormal align=center style='text-align:center'>

<hr size=1 width="11%" noshade style='color:#FF8000' align=center>

</div>

</div>

</body>

</html>
