object Form1: TForm1
  Left = 406
  Height = 187
  Top = 767
  Width = 407
  BorderStyle = bsToolWindow
  Caption = 'Program01'
  ClientHeight = 187
  ClientWidth = 407
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 32
    Height = 15
    Top = 40
    Width = 84
    Caption = '____________'
    ParentColor = False
  end
  object Button1: TButton
    Left = 24
    Height = 40
    Top = 64
    Width = 195
    Caption = 'Saludar !'
    OnClick = Button1Saludar
    TabOrder = 0
  end
end
