GLScene 1.5

===========================================

GLScene is an OpenGL based 3D library for Delphi, C++Builder and Lazarus. 
It provides visual components and objects allowing description and rendering of 3D scenes in an easy, 
no-hassle, yet powerfull manner.
GLScene is not just an OpenGL wrapper or utility library, it has grown to become a set of founding classes 
for a generic 3D engine with Rapid Application Development in mind. 
GLScene allows you to quickly design and render 3D scenes without having to learn the intricacies of OpenGL: 
if you know how to design a TForm, you'll easily master the basic operation of TGLScene. 
Make sure to checkout the introduction tutorial included in the help folder.
GLScene includes more than many components and a variety of founding classes. 
The library comes with a comfortable set of demos showcasing the ease of use and demonstrating RAD wasn't done 
at the expense of CPU horsepower. Advanced demos and samples can be found in the project repository 
at http://sourceforge/projects/glscene/
The GLScene Sound System allows positional 3D audio via low-level APIs like FMOD, BASS or OpenAL.

________________________________________

To Install GLScene follow the instruction in installation directory. 
To compile GLScene, after having installed all the necessary units and updated your environment library paths 
(and after making sure you have no duplicates or leftover units from other/older packages), 
open and install the package appropriate in the corresponding directory. 
If you checked out from the SVN, compile issues are possible, it's the bleeding edge, 
and it is not called "bleeding" without reason ;)... 
Otherwise, check your Delphi paths for duplicates or old .pas/.dcu that's where the problem lies 99% of the time.
If you have installed a current version, make sure no files of the previous version remains, 
some files may have been renamed, moved or removed in between versions. Use MassReplace utility 
to update old versions to current one.
 
Compile options (activated/deactivated in GLScene.inc, all are inactive by default):
The option DEFINE GLS_Graphics32_SUPPORT  controls support and dependency to Alex Denissov's Graphics32 library 
(http://www.graphics32.org), once activated in GLScene.inc, TGLBitmap32 will redirect assignments from TBitmap32.

________________________________________

GLScene licensing
GLScene is distributed under Mozilla Public Licence, which means, in short, that it is free for both freeware and commercial use. 
The code is still copyrighted (in that it isn't public domain), but you can use it in products with closed or open-source freely. 
The only requirements are:
� Acknowledge GLScene is used somewhere in your application (in an about box, credits page or printed manual, etc. 
  with at least a link to http://glscene.org)
� Modifications made to GLScene units must be made public 
  (no need to publish the full code, only to state which parts were altered, and how), 
  but feel welcome to open-source your code if you so wish.
Some Delphi units, API headers and DLLs are included in the GLScene package for convenience 
but are not part of GLScene, may use different licensing scheme and have different copyright owners, 
such files have an explicit notice attached to them or placed in their directory.
See http://www.sourceforge.net/projects/glscene for more details.

________________________________________

Copyright 2000-2016 by GLSTeam
